# Discord bot credentials
DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=
# MongoDB connection string
MONGODB_URI=
DB_NAME=
# Roblox API credentials
ROBLOX_CLIENT_ID=
ROBLOX_CLIENT_SECRET=
# Hostname where the verification service is hosted
VERIFY_HOST=